// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BucketView */ = {
		activeExec = 0;
		executables = (
			EABDE7EC0FFE89E1001FDC55 /* BucketView */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{19, 191}, {1577, 982}}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{42, 170}, {1577, 982}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{581, 2}";
			sepNavVisRange = "{0, 646}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 2736}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{306, 1326}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 988}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{153, 1179}";
			sepNavWindowFrame = "{{65, 46}, {1577, 982}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EABDE7EC0FFE89E1001FDC55 /* BucketView */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BucketView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BucketView */,
		);
		codeSenseManager = EABDE80A0FFE89F4001FDC55 /* Code sense */;
		executables = (
			EABDE7EC0FFE89E1001FDC55 /* BucketView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268950284;
			PBXWorkspaceStateSaveDate = 268950284;
		};
		perUserProjectItems = {
			EA3B3BBE1007DB3D00E82CFE /* PBXTextBookmark */ = EA3B3BBE1007DB3D00E82CFE /* PBXTextBookmark */;
			EA3B3BBF1007DB3D00E82CFE /* PBXTextBookmark */ = EA3B3BBF1007DB3D00E82CFE /* PBXTextBookmark */;
			EA3B3BC01007DB3D00E82CFE /* PBXTextBookmark */ = EA3B3BC01007DB3D00E82CFE /* PBXTextBookmark */;
			EA3B3BC11007DB3D00E82CFE /* PBXTextBookmark */ = EA3B3BC11007DB3D00E82CFE /* PBXTextBookmark */;
			EA3B3BD11007DC1600E82CFE /* PBXTextBookmark */ = EA3B3BD11007DC1600E82CFE /* PBXTextBookmark */;
			EA4A236910075963004F56F9 /* PBXTextBookmark */ = EA4A236910075963004F56F9 /* PBXTextBookmark */;
			EA4A236A10075963004F56F9 /* PBXTextBookmark */ = EA4A236A10075963004F56F9 /* PBXTextBookmark */;
			EA4A236D10075963004F56F9 /* PBXTextBookmark */ = EA4A236D10075963004F56F9 /* PBXTextBookmark */;
			EA4A236F10075963004F56F9 /* PBXTextBookmark */ = EA4A236F10075963004F56F9 /* PBXTextBookmark */;
			EA4A237A10075988004F56F9 /* PBXTextBookmark */ = EA4A237A10075988004F56F9 /* PBXTextBookmark */;
			EA4A237B10075988004F56F9 /* PBXTextBookmark */ = EA4A237B10075988004F56F9 /* PBXTextBookmark */;
			EA4A237C10075988004F56F9 /* PBXBookmark */ = EA4A237C10075988004F56F9 /* PBXBookmark */;
			EA4A237D10075988004F56F9 /* PlistBookmark */ = EA4A237D10075988004F56F9 /* PlistBookmark */;
			EA4A237F10075988004F56F9 /* PBXTextBookmark */ = EA4A237F10075988004F56F9 /* PBXTextBookmark */;
			EA4A238010075988004F56F9 /* PBXTextBookmark */ = EA4A238010075988004F56F9 /* PBXTextBookmark */;
			EA4A238110075988004F56F9 /* PBXTextBookmark */ = EA4A238110075988004F56F9 /* PBXTextBookmark */;
			EA4A238210075988004F56F9 /* PBXTextBookmark */ = EA4A238210075988004F56F9 /* PBXTextBookmark */;
			EA4A238410075988004F56F9 /* PBXTextBookmark */ = EA4A238410075988004F56F9 /* PBXTextBookmark */;
			EA4A2389100759ED004F56F9 /* PBXTextBookmark */ = EA4A2389100759ED004F56F9 /* PBXTextBookmark */;
			EA4A238B100759ED004F56F9 /* PBXTextBookmark */ = EA4A238B100759ED004F56F9 /* PBXTextBookmark */;
			EA4A238C100759ED004F56F9 /* PBXTextBookmark */ = EA4A238C100759ED004F56F9 /* PBXTextBookmark */;
			EA4A239D10075C3C004F56F9 /* PBXTextBookmark */ = EA4A239D10075C3C004F56F9 /* PBXTextBookmark */;
			EA4A24411007661F004F56F9 /* PBXTextBookmark */ = EA4A24411007661F004F56F9 /* PBXTextBookmark */;
		};
		sourceControlManager = EABDE8090FFE89F4001FDC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA3B3BBE1007DB3D00E82CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	EA3B3BBF1007DB3D00E82CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1257;
		vrLoc = 306;
	};
	EA3B3BC01007DB3D00E82CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1257;
		vrLoc = 306;
	};
	EA3B3BC11007DB3D00E82CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	EA3B3BD11007DC1600E82CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1326;
		vrLoc = 306;
	};
	EA4A236910075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EA4A236A10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A236D10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	EA4A236F10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EA4A237A10075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	EA4A237B10075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE00FFEA33000718304 /* Account.h */;
		name = "Account.h: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	EA4A237C10075988004F56F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EACAD8771007548B002F5AA0 /* UIBarButtonRefresh.png */;
	};
	EA4A237D10075988004F56F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BucketView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tony/dev/cocoa/bucketview/BucketView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EA4A237F10075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EA4A238010075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EA4A238110075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */;
		name = "BucketViewAppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EA4A238210075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */;
		name = "BucketViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EA4A238410075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */;
		name = "BucketViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EA4A2389100759ED004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1179;
		vrLoc = 153;
	};
	EA4A238B100759ED004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1275;
		vrLoc = 205;
	};
	EA4A238C100759ED004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1179;
		vrLoc = 153;
	};
	EA4A239D10075C3C004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	EA4A24411007661F004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 2;
		rLoc = 581;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	EA6CFC550FFE9BE500718304 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1520}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{446, 1899}";
		};
	};
	EA6CFC590FFE9BE500718304 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	EA6CFC5F0FFE9BE500718304 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	EA6CFC600FFE9BE500718304 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	EA6CFC950FFE9BE500718304 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	EA6CFC960FFE9BE500718304 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 1147}";
		};
	};
	EA6CFCE00FFEA33000718304 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	EA6CFCE10FFEA33000718304 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 874}}";
			sepNavSelRange = "{869, 43}";
			sepNavVisRange = "{630, 286}";
		};
	};
	EA6CFCF30FFEA51200718304 /* Subscription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	EA6CFCF40FFEA51200718304 /* Subscription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	EAA67AFA0FFEB1FA00CBD5A2 /* Bucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	EAA67AFB0FFEB1FA00CBD5A2 /* Bucket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	EABDE7EC0FFE89E1001FDC55 /* BucketView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BucketView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EABDE8090FFE89F4001FDC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EABDE80A0FFE89F4001FDC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
