// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BucketView */ = {
		activeExec = 0;
		executables = (
			EABDE7EC0FFE89E1001FDC55 /* BucketView */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{19, 191}, {1577, 982}}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{42, 170}, {1577, 982}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{19, 191}, {1577, 982}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2850}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{408, 1643}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1064}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavWindowFrame = "{{65, 46}, {1577, 982}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EABDE7EC0FFE89E1001FDC55 /* BucketView */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BucketView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BucketView */,
		);
		codeSenseManager = EABDE80A0FFE89F4001FDC55 /* Code sense */;
		executables = (
			EABDE7EC0FFE89E1001FDC55 /* BucketView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1291,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275001628;
			PBXWorkspaceStateSaveDate = 275001628;
		};
		perUserProjectItems = {
			EA4D07B310642F97005905C6 = EA4D07B310642F97005905C6 /* PBXTextBookmark */;
			EA4D07B410642F97005905C6 = EA4D07B410642F97005905C6 /* PBXTextBookmark */;
			EA4D07B510642F97005905C6 = EA4D07B510642F97005905C6 /* PBXTextBookmark */;
			EA4D07BE10643024005905C6 = EA4D07BE10643024005905C6 /* PBXTextBookmark */;
			EA5B03F11064311F009C8197 /* PBXTextBookmark */ = EA5B03F11064311F009C8197 /* PBXTextBookmark */;
			EA5B03FD1064322C009C8197 /* PBXTextBookmark */ = EA5B03FD1064322C009C8197 /* PBXTextBookmark */;
			EA5B03FE1064322C009C8197 /* PBXTextBookmark */ = EA5B03FE1064322C009C8197 /* PBXTextBookmark */;
			EA5B04031064323F009C8197 /* PBXTextBookmark */ = EA5B04031064323F009C8197 /* PBXTextBookmark */;
			EA5B0407106432A7009C8197 /* PBXTextBookmark */ = EA5B0407106432A7009C8197 /* PBXTextBookmark */;
			EA5B0408106432A7009C8197 /* PBXTextBookmark */ = EA5B0408106432A7009C8197 /* PBXTextBookmark */;
			EA5B0409106432A7009C8197 /* PBXTextBookmark */ = EA5B0409106432A7009C8197 /* PBXTextBookmark */;
			EA5B040A106432A7009C8197 /* PBXTextBookmark */ = EA5B040A106432A7009C8197 /* PBXTextBookmark */;
			EA5B040B106432A7009C8197 /* PBXTextBookmark */ = EA5B040B106432A7009C8197 /* PBXTextBookmark */;
			EA5B040E106432B7009C8197 /* PBXTextBookmark */ = EA5B040E106432B7009C8197 /* PBXTextBookmark */;
			EA5B041B10643350009C8197 /* PBXTextBookmark */ = EA5B041B10643350009C8197 /* PBXTextBookmark */;
			EA5B041C10643350009C8197 /* PBXTextBookmark */ = EA5B041C10643350009C8197 /* PBXTextBookmark */;
			EA5B042010643381009C8197 /* PBXTextBookmark */ = EA5B042010643381009C8197 /* PBXTextBookmark */;
			EA5B042110643381009C8197 /* PBXTextBookmark */ = EA5B042110643381009C8197 /* PBXTextBookmark */;
			EA5B042210643381009C8197 /* PBXTextBookmark */ = EA5B042210643381009C8197 /* PBXTextBookmark */;
			EA5B042310643381009C8197 /* PBXTextBookmark */ = EA5B042310643381009C8197 /* PBXTextBookmark */;
			EA5B042410643381009C8197 /* PBXTextBookmark */ = EA5B042410643381009C8197 /* PBXTextBookmark */;
			EA5B042510643381009C8197 /* PBXTextBookmark */ = EA5B042510643381009C8197 /* PBXTextBookmark */;
			EA5B042610643381009C8197 /* PBXTextBookmark */ = EA5B042610643381009C8197 /* PBXTextBookmark */;
			EA5B042710643381009C8197 /* PBXTextBookmark */ = EA5B042710643381009C8197 /* PBXTextBookmark */;
			EA5B042810643381009C8197 /* PBXTextBookmark */ = EA5B042810643381009C8197 /* PBXTextBookmark */;
			EA5B042A106433D5009C8197 /* PBXTextBookmark */ = EA5B042A106433D5009C8197 /* PBXTextBookmark */;
			EA5B042B106433D5009C8197 /* PBXBookmark */ = EA5B042B106433D5009C8197 /* PBXBookmark */;
			EA5B042C106433D5009C8197 /* PBXTextBookmark */ = EA5B042C106433D5009C8197 /* PBXTextBookmark */;
			EA5B042D106433D5009C8197 /* PBXTextBookmark */ = EA5B042D106433D5009C8197 /* PBXTextBookmark */;
		};
		sourceControlManager = EABDE8090FFE89F4001FDC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA4D07B310642F97005905C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	EA4D07B410642F97005905C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 104";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2294;
	};
	EA4D07B510642F97005905C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	EA4D07BE10643024005905C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	EA5B03F11064311F009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	EA5B03FD1064322C009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	EA5B03FE1064322C009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1439;
		vrLoc = 149;
	};
	EA5B04031064323F009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1454;
		vrLoc = 149;
	};
	EA5B0407106432A7009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */;
		name = "BucketViewAppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EA5B0408106432A7009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1601;
		vrLoc = 205;
	};
	EA5B0409106432A7009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1601;
		vrLoc = 205;
	};
	EA5B040A106432A7009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */;
		name = "BucketViewAppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EA5B040B106432A7009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	EA5B040E106432B7009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	EA5B041710643327009C8197 /* NSString+Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	EA5B041810643327009C8197 /* NSString+Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	EA5B041B10643350009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ‘]’ before ‘showInfo’";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	EA5B041C10643350009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 23;
		rLoc = 856;
		rType = 0;
		vrLen = 308;
		vrLoc = 786;
	};
	EA5B042010643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5B041810643327009C8197 /* NSString+Util.m */;
		name = "NSString+Util.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EA5B042110643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5B041710643327009C8197 /* NSString+Util.h */;
		name = "NSString+Util.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	EA5B042210643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1496;
		vrLoc = 153;
	};
	EA5B042310643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5B041710643327009C8197 /* NSString+Util.h */;
		name = "NSString+Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EA5B042410643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5B041810643327009C8197 /* NSString+Util.m */;
		name = "NSString+Util.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EA5B042510643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5B041710643327009C8197 /* NSString+Util.h */;
		name = "NSString+Util.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	EA5B042610643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5B041810643327009C8197 /* NSString+Util.m */;
		name = "NSString+Util.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EA5B042710643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5B041710643327009C8197 /* NSString+Util.h */;
		name = "NSString+Util.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	EA5B042810643381009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1417;
		vrLoc = 153;
	};
	EA5B042A106433D5009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1643;
		vrLoc = 408;
	};
	EA5B042B106433D5009C8197 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
	};
	EA5B042C106433D5009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1643;
		vrLoc = 408;
	};
	EA5B042D106433D5009C8197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EA6CFC550FFE9BE500718304 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1520}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{446, 1899}";
		};
	};
	EA6CFC590FFE9BE500718304 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	EA6CFC5F0FFE9BE500718304 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	EA6CFC600FFE9BE500718304 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	EA6CFC610FFE9BE500718304 /* NSString+GSub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	EA6CFC620FFE9BE500718304 /* NSString+GSub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	EA6CFC950FFE9BE500718304 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	EA6CFC960FFE9BE500718304 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 1147}";
		};
	};
	EA6CFC980FFE9BE500718304 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1577}}";
			sepNavSelRange = "{1317, 5}";
			sepNavVisRange = "{1200, 263}";
		};
	};
	EA6CFCE00FFEA33000718304 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 854}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{42, 170}, {1577, 982}}";
		};
	};
	EA6CFCE10FFEA33000718304 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	EA6CFCF30FFEA51200718304 /* Subscription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	EA6CFCF40FFEA51200718304 /* Subscription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{19, 191}, {1577, 982}}";
		};
	};
	EAA67AFA0FFEB1FA00CBD5A2 /* Bucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	EAA67AFB0FFEB1FA00CBD5A2 /* Bucket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 937}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	EABDE7EC0FFE89E1001FDC55 /* BucketView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BucketView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EABDE8090FFE89F4001FDC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EABDE80A0FFE89F4001FDC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
