// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BucketView */ = {
		activeExec = 0;
		executables = (
			EABDE7EC0FFE89E1001FDC55 /* BucketView */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 872}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{19, 191}, {1577, 982}}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{42, 170}, {1577, 982}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2147}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{205, 1067}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 849}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 988}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1278}";
			sepNavWindowFrame = "{{65, 149}, {1577, 982}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EABDE7EC0FFE89E1001FDC55 /* BucketView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BucketView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BucketView */,
		);
		codeSenseManager = EABDE80A0FFE89F4001FDC55 /* Code sense */;
		executables = (
			EABDE7EC0FFE89E1001FDC55 /* BucketView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268453850;
			PBXWorkspaceStateSaveDate = 268453850;
		};
		perUserProjectItems = {
			EA5927890FFEB97300C76496 /* PBXTextBookmark */ = EA5927890FFEB97300C76496 /* PBXTextBookmark */;
			EA6CFD130FFEAABD00718304 /* PBXTextBookmark */ = EA6CFD130FFEAABD00718304 /* PBXTextBookmark */;
			EAA67B220FFEB47300CBD5A2 /* PBXTextBookmark */ = EAA67B220FFEB47300CBD5A2 /* PBXTextBookmark */;
			EABDE84B0FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE84B0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE84C0FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE84C0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE84D0FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE84D0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE84E0FFE96F3001FDC55 /* PlistBookmark */ = EABDE84E0FFE96F3001FDC55 /* PlistBookmark */;
			EABDE8510FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE8510FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8520FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE8520FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8570FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE8570FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8580FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE8580FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE85B0FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE85B0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE85C0FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE85C0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE85F0FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE85F0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8600FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE8600FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8610FFE96F3001FDC55 /* PlistBookmark */ = EABDE8610FFE96F3001FDC55 /* PlistBookmark */;
			EABDE8660FFE96F3001FDC55 /* PBXTextBookmark */ = EABDE8660FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8720FFE974F001FDC55 /* PBXTextBookmark */ = EABDE8720FFE974F001FDC55 /* PBXTextBookmark */;
			EABDE87B0FFE9878001FDC55 /* PBXTextBookmark */ = EABDE87B0FFE9878001FDC55 /* PBXTextBookmark */;
			EAC5DC9F10004951004B73B4 /* PBXTextBookmark */ = EAC5DC9F10004951004B73B4 /* PBXTextBookmark */;
		};
		sourceControlManager = EABDE8090FFE89F4001FDC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA5927890FFEB97300C76496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1640;
		vrLoc = 343;
	};
	EA6CFC550FFE9BE500718304 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1520}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{446, 1899}";
		};
	};
	EA6CFC590FFE9BE500718304 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	EA6CFC5F0FFE9BE500718304 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	EA6CFC600FFE9BE500718304 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	EA6CFC950FFE9BE500718304 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	EA6CFC960FFE9BE500718304 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 1147}";
		};
	};
	EA6CFCE00FFEA33000718304 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	EA6CFCE10FFEA33000718304 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 893}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	EA6CFCF30FFEA51200718304 /* Subscription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	EA6CFCF40FFEA51200718304 /* Subscription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	EA6CFD130FFEAABD00718304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	EAA67AFA0FFEB1FA00CBD5A2 /* Bucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	EAA67AFB0FFEB1FA00CBD5A2 /* Bucket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	EAA67B220FFEB47300CBD5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */;
		name = "BucketViewAppDelegate.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EABDE7EC0FFE89E1001FDC55 /* BucketView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BucketView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EABDE8090FFE89F4001FDC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EABDE80A0FFE89F4001FDC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EABDE84B0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EABDE84C0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EABDE84D0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */;
		name = "BucketViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EABDE84E0FFE96F3001FDC55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BucketView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tony/dev/cocoa/BucketView/BucketView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EABDE8510FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EABDE8520FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	EABDE8570FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */;
		name = "BucketViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EABDE8580FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */;
		name = "BucketViewAppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EABDE85B0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EABDE85C0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EABDE85F0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EABDE8600FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	EABDE8610FFE96F3001FDC55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BucketView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tony/dev/cocoa/BucketView/BucketView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EABDE8660FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	EABDE8720FFE974F001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	EABDE87B0FFE9878001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	EAC5DC9F10004951004B73B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1067;
		vrLoc = 205;
	};
}
