// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BucketView */ = {
		activeExec = 0;
		executables = (
			EABDE7EC0FFE89E1001FDC55 /* BucketView */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{19, 191}, {1577, 982}}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{42, 170}, {1577, 982}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1615}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{343, 1394}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 988}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{153, 1179}";
			sepNavWindowFrame = "{{65, 46}, {1577, 982}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EABDE7EC0FFE89E1001FDC55 /* BucketView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BucketView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BucketView */,
		);
		codeSenseManager = EABDE80A0FFE89F4001FDC55 /* Code sense */;
		executables = (
			EABDE7EC0FFE89E1001FDC55 /* BucketView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268915891;
			PBXWorkspaceStateSaveDate = 268915891;
		};
		perUserProjectItems = {
			EA4A230C100754B7004F56F9 /* PBXTextBookmark */ = EA4A230C100754B7004F56F9 /* PBXTextBookmark */;
			EA4A2318100755E8004F56F9 /* PBXBookmark */ = EA4A2318100755E8004F56F9 /* PBXBookmark */;
			EA4A2319100755E8004F56F9 /* PBXTextBookmark */ = EA4A2319100755E8004F56F9 /* PBXTextBookmark */;
			EA4A231A100755E8004F56F9 /* PBXTextBookmark */ = EA4A231A100755E8004F56F9 /* PBXTextBookmark */;
			EA4A231B100755E8004F56F9 /* PBXTextBookmark */ = EA4A231B100755E8004F56F9 /* PBXTextBookmark */;
			EA4A231C100755E8004F56F9 /* PBXTextBookmark */ = EA4A231C100755E8004F56F9 /* PBXTextBookmark */;
			EA4A231D100755E8004F56F9 /* PBXBookmark */ = EA4A231D100755E8004F56F9 /* PBXBookmark */;
			EA4A231E100755E8004F56F9 /* PBXTextBookmark */ = EA4A231E100755E8004F56F9 /* PBXTextBookmark */;
			EA4A231F100755E8004F56F9 /* PBXTextBookmark */ = EA4A231F100755E8004F56F9 /* PBXTextBookmark */;
			EA4A2320100755E8004F56F9 /* PBXTextBookmark */ = EA4A2320100755E8004F56F9 /* PBXTextBookmark */;
			EA4A2321100755E8004F56F9 /* PBXTextBookmark */ = EA4A2321100755E8004F56F9 /* PBXTextBookmark */;
			EA4A2322100755E8004F56F9 /* PBXTextBookmark */ = EA4A2322100755E8004F56F9 /* PBXTextBookmark */;
			EA4A2323100755E8004F56F9 /* PBXTextBookmark */ = EA4A2323100755E8004F56F9 /* PBXTextBookmark */;
			EA4A2324100755E8004F56F9 /* PBXTextBookmark */ = EA4A2324100755E8004F56F9 /* PBXTextBookmark */;
			EA4A2325100755E8004F56F9 /* PBXTextBookmark */ = EA4A2325100755E8004F56F9 /* PBXTextBookmark */;
			EA4A2326100755E8004F56F9 /* PBXTextBookmark */ = EA4A2326100755E8004F56F9 /* PBXTextBookmark */;
			EA4A232D100756D9004F56F9 /* PBXTextBookmark */ = EA4A232D100756D9004F56F9 /* PBXTextBookmark */;
			EA4A233410075792004F56F9 /* PBXTextBookmark */ = EA4A233410075792004F56F9 /* PBXTextBookmark */;
			EA4A233510075792004F56F9 /* PBXTextBookmark */ = EA4A233510075792004F56F9 /* PBXTextBookmark */;
			EA4A233610075792004F56F9 /* PBXTextBookmark */ = EA4A233610075792004F56F9 /* PBXTextBookmark */;
			EA4A233710075792004F56F9 /* PBXTextBookmark */ = EA4A233710075792004F56F9 /* PBXTextBookmark */;
			EA4A233810075792004F56F9 /* PBXTextBookmark */ = EA4A233810075792004F56F9 /* PBXTextBookmark */;
			EA4A233910075792004F56F9 /* PBXTextBookmark */ = EA4A233910075792004F56F9 /* PBXTextBookmark */;
			EA4A233A10075792004F56F9 /* PBXTextBookmark */ = EA4A233A10075792004F56F9 /* PBXTextBookmark */;
			EA4A233B10075792004F56F9 /* PBXTextBookmark */ = EA4A233B10075792004F56F9 /* PBXTextBookmark */;
			EA4A233C10075792004F56F9 /* PBXTextBookmark */ = EA4A233C10075792004F56F9 /* PBXTextBookmark */;
			EA4A233D10075792004F56F9 /* PBXTextBookmark */ = EA4A233D10075792004F56F9 /* PBXTextBookmark */;
			EA4A233E10075792004F56F9 /* PBXTextBookmark */ = EA4A233E10075792004F56F9 /* PBXTextBookmark */;
			EA4A2340100757BF004F56F9 /* PBXTextBookmark */ = EA4A2340100757BF004F56F9 /* PBXTextBookmark */;
			EA4A234410075804004F56F9 /* PBXTextBookmark */ = EA4A234410075804004F56F9 /* PBXTextBookmark */;
			EA4A234C100758DD004F56F9 /* PBXTextBookmark */ = EA4A234C100758DD004F56F9 /* PBXTextBookmark */;
			EA4A234D100758DD004F56F9 /* PBXTextBookmark */ = EA4A234D100758DD004F56F9 /* PBXTextBookmark */;
			EA4A234E100758DD004F56F9 /* PBXTextBookmark */ = EA4A234E100758DD004F56F9 /* PBXTextBookmark */;
			EA4A234F100758DD004F56F9 /* PBXTextBookmark */ = EA4A234F100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2350100758DD004F56F9 /* PBXTextBookmark */ = EA4A2350100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2351100758DD004F56F9 /* PBXTextBookmark */ = EA4A2351100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2352100758DD004F56F9 /* PBXTextBookmark */ = EA4A2352100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2353100758DD004F56F9 /* PBXTextBookmark */ = EA4A2353100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2354100758DD004F56F9 /* PBXTextBookmark */ = EA4A2354100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2355100758DD004F56F9 /* PBXTextBookmark */ = EA4A2355100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2356100758DD004F56F9 /* PBXTextBookmark */ = EA4A2356100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2357100758DD004F56F9 /* PBXTextBookmark */ = EA4A2357100758DD004F56F9 /* PBXTextBookmark */;
			EA4A2358100758EA004F56F9 /* PBXTextBookmark */ = EA4A2358100758EA004F56F9 /* PBXTextBookmark */;
			EA4A2359100758EA004F56F9 /* PBXTextBookmark */ = EA4A2359100758EA004F56F9 /* PBXTextBookmark */;
			EA4A235D10075923004F56F9 /* PBXTextBookmark */ = EA4A235D10075923004F56F9 /* PBXTextBookmark */;
			EA4A235E10075923004F56F9 /* PBXTextBookmark */ = EA4A235E10075923004F56F9 /* PBXTextBookmark */;
			EA4A235F10075923004F56F9 /* PBXTextBookmark */ = EA4A235F10075923004F56F9 /* PBXTextBookmark */;
			EA4A236010075923004F56F9 /* PBXTextBookmark */ = EA4A236010075923004F56F9 /* PBXTextBookmark */;
			EA4A236110075923004F56F9 /* PBXTextBookmark */ = EA4A236110075923004F56F9 /* PBXTextBookmark */;
			EA4A236210075923004F56F9 /* PBXTextBookmark */ = EA4A236210075923004F56F9 /* PBXTextBookmark */;
			EA4A236310075923004F56F9 /* PBXTextBookmark */ = EA4A236310075923004F56F9 /* PBXTextBookmark */;
			EA4A236410075923004F56F9 /* PBXTextBookmark */ = EA4A236410075923004F56F9 /* PBXTextBookmark */;
			EA4A236510075929004F56F9 /* PBXTextBookmark */ = EA4A236510075929004F56F9 /* PBXTextBookmark */;
			EA4A236910075963004F56F9 /* PBXTextBookmark */ = EA4A236910075963004F56F9 /* PBXTextBookmark */;
			EA4A236A10075963004F56F9 /* PBXTextBookmark */ = EA4A236A10075963004F56F9 /* PBXTextBookmark */;
			EA4A236B10075963004F56F9 /* PBXTextBookmark */ = EA4A236B10075963004F56F9 /* PBXTextBookmark */;
			EA4A236C10075963004F56F9 /* PBXTextBookmark */ = EA4A236C10075963004F56F9 /* PBXTextBookmark */;
			EA4A236D10075963004F56F9 /* PBXTextBookmark */ = EA4A236D10075963004F56F9 /* PBXTextBookmark */;
			EA4A236E10075963004F56F9 /* PBXTextBookmark */ = EA4A236E10075963004F56F9 /* PBXTextBookmark */;
			EA4A236F10075963004F56F9 /* PBXTextBookmark */ = EA4A236F10075963004F56F9 /* PBXTextBookmark */;
			EA4A237010075963004F56F9 /* PBXBookmark */ = EA4A237010075963004F56F9 /* PBXBookmark */;
			EA4A237110075963004F56F9 /* PBXTextBookmark */ = EA4A237110075963004F56F9 /* PBXTextBookmark */;
			EA4A237210075963004F56F9 /* PBXTextBookmark */ = EA4A237210075963004F56F9 /* PBXTextBookmark */;
			EA4A237310075963004F56F9 /* PBXBookmark */ = EA4A237310075963004F56F9 /* PBXBookmark */;
			EA4A237410075963004F56F9 /* PBXTextBookmark */ = EA4A237410075963004F56F9 /* PBXTextBookmark */;
			EA4A237510075963004F56F9 /* PBXTextBookmark */ = EA4A237510075963004F56F9 /* PBXTextBookmark */;
			EA4A237610075963004F56F9 /* PBXTextBookmark */ = EA4A237610075963004F56F9 /* PBXTextBookmark */;
			EA4A237710075965004F56F9 /* PBXTextBookmark */ = EA4A237710075965004F56F9 /* PBXTextBookmark */;
			EA4A237A10075988004F56F9 /* PBXTextBookmark */ = EA4A237A10075988004F56F9 /* PBXTextBookmark */;
			EA4A237B10075988004F56F9 /* PBXTextBookmark */ = EA4A237B10075988004F56F9 /* PBXTextBookmark */;
			EA4A237C10075988004F56F9 /* PBXBookmark */ = EA4A237C10075988004F56F9 /* PBXBookmark */;
			EA4A237D10075988004F56F9 /* PlistBookmark */ = EA4A237D10075988004F56F9 /* PlistBookmark */;
			EA4A237E10075988004F56F9 /* PBXTextBookmark */ = EA4A237E10075988004F56F9 /* PBXTextBookmark */;
			EA4A237F10075988004F56F9 /* PBXTextBookmark */ = EA4A237F10075988004F56F9 /* PBXTextBookmark */;
			EA4A238010075988004F56F9 /* PBXTextBookmark */ = EA4A238010075988004F56F9 /* PBXTextBookmark */;
			EA4A238110075988004F56F9 /* PBXTextBookmark */ = EA4A238110075988004F56F9 /* PBXTextBookmark */;
			EA4A238210075988004F56F9 /* PBXTextBookmark */ = EA4A238210075988004F56F9 /* PBXTextBookmark */;
			EA4A238310075988004F56F9 /* PBXTextBookmark */ = EA4A238310075988004F56F9 /* PBXTextBookmark */;
			EA4A238410075988004F56F9 /* PBXTextBookmark */ = EA4A238410075988004F56F9 /* PBXTextBookmark */;
			EA4A238510075988004F56F9 /* PBXTextBookmark */ = EA4A238510075988004F56F9 /* PBXTextBookmark */;
			EA4A23861007598F004F56F9 /* PBXTextBookmark */ = EA4A23861007598F004F56F9 /* PBXTextBookmark */;
			EA4A2389100759ED004F56F9 /* PBXTextBookmark */ = EA4A2389100759ED004F56F9 /* PBXTextBookmark */;
			EA4A238A100759ED004F56F9 /* PBXTextBookmark */ = EA4A238A100759ED004F56F9 /* PBXTextBookmark */;
			EA4A238B100759ED004F56F9 /* PBXTextBookmark */ = EA4A238B100759ED004F56F9 /* PBXTextBookmark */;
			EA4A238C100759ED004F56F9 /* PBXTextBookmark */ = EA4A238C100759ED004F56F9 /* PBXTextBookmark */;
			EA4A238D100759ED004F56F9 /* PBXTextBookmark */ = EA4A238D100759ED004F56F9 /* PBXTextBookmark */;
			EA4A238E10075A07004F56F9 /* PBXTextBookmark */ = EA4A238E10075A07004F56F9 /* PBXTextBookmark */;
			EA6CFD130FFEAABD00718304 = EA6CFD130FFEAABD00718304 /* PBXTextBookmark */;
			EAA67B220FFEB47300CBD5A2 = EAA67B220FFEB47300CBD5A2 /* PBXTextBookmark */;
			EABDE84B0FFE96F3001FDC55 = EABDE84B0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE84C0FFE96F3001FDC55 = EABDE84C0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE84D0FFE96F3001FDC55 = EABDE84D0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE84E0FFE96F3001FDC55 = EABDE84E0FFE96F3001FDC55 /* PlistBookmark */;
			EABDE8510FFE96F3001FDC55 = EABDE8510FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8520FFE96F3001FDC55 = EABDE8520FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8570FFE96F3001FDC55 = EABDE8570FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8580FFE96F3001FDC55 = EABDE8580FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE85B0FFE96F3001FDC55 = EABDE85B0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE85C0FFE96F3001FDC55 = EABDE85C0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE85F0FFE96F3001FDC55 = EABDE85F0FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8600FFE96F3001FDC55 = EABDE8600FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8610FFE96F3001FDC55 = EABDE8610FFE96F3001FDC55 /* PlistBookmark */;
			EABDE8660FFE96F3001FDC55 = EABDE8660FFE96F3001FDC55 /* PBXTextBookmark */;
			EABDE8720FFE974F001FDC55 = EABDE8720FFE974F001FDC55 /* PBXTextBookmark */;
			EABDE87B0FFE9878001FDC55 = EABDE87B0FFE9878001FDC55 /* PBXTextBookmark */;
			EACAD879100754AF002F5AA0 = EACAD879100754AF002F5AA0 /* PBXTextBookmark */;
			EAD5A9B8100440F200C6BB5A = EAD5A9B8100440F200C6BB5A /* PBXTextBookmark */;
		};
		sourceControlManager = EABDE8090FFE89F4001FDC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA4A230C100754B7004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1060;
		vrLoc = 149;
	};
	EA4A2318100755E8004F56F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EACAD8771007548B002F5AA0 /* UIBarButtonRefresh.png */;
	};
	EA4A2319100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EA4A231A100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	EA4A231B100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1474;
	};
	EA4A231C100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1060;
		vrLoc = 149;
	};
	EA4A231D100755E8004F56F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EACAD8771007548B002F5AA0 /* UIBarButtonRefresh.png */;
	};
	EA4A231E100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	EA4A231F100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	EA4A2320100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EA4A2321100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	EA4A2322100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	EA4A2323100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	EA4A2324100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1474;
	};
	EA4A2325100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	EA4A2326100755E8004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1392;
		vrLoc = 306;
	};
	EA4A232D100756D9004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 56";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1374;
		vrLoc = 648;
	};
	EA4A233410075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1177;
		vrLoc = 156;
	};
	EA4A233510075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	EA4A233610075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	EA4A233710075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1430;
		vrLoc = 592;
	};
	EA4A233810075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1375;
		vrLoc = 648;
	};
	EA4A233910075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	EA4A233A10075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1177;
		vrLoc = 156;
	};
	EA4A233B10075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	EA4A233C10075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1431;
		vrLoc = 592;
	};
	EA4A233D10075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	EA4A233E10075792004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1062;
		vrLoc = 149;
	};
	EA4A2340100757BF004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1363;
		vrLoc = 601;
	};
	EA4A234410075804004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 56";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1379;
		vrLoc = 601;
	};
	EA4A234C100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1219;
		vrLoc = 149;
	};
	EA4A234D100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EA4A234E100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A234F100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1219;
		vrLoc = 149;
	};
	EA4A2350100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	EA4A2351100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	EA4A2352100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EA4A2353100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A2354100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EA4A2355100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A2356100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EA4A2357100758DD004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A2358100758EA004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: ‘Account’ may not respond to ‘+allFromXMLData:’";
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	EA4A2359100758EA004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 29";
		rLen = 43;
		rLoc = 869;
		rType = 0;
		vrLen = 284;
		vrLoc = 630;
	};
	EA4A235D10075923004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE00FFEA33000718304 /* Account.h */;
		name = "Account.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	EA4A235E10075923004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 25";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EA4A235F10075923004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EA4A236010075923004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A236110075923004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A236210075923004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EA4A236310075923004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A236410075923004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1183;
		vrLoc = 149;
	};
	EA4A236510075929004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 29";
		rLen = 43;
		rLoc = 869;
		rType = 0;
		vrLen = 284;
		vrLoc = 630;
	};
	EA4A236910075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF40FFEA51200718304 /* Subscription.m */;
		name = "Subscription.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EA4A236A10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCF30FFEA51200718304 /* Subscription.h */;
		name = "Subscription.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA4A236B10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1228;
		vrLoc = 149;
	};
	EA4A236C10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	EA4A236D10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	EA4A236E10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1180;
		vrLoc = 153;
	};
	EA4A236F10075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EA4A237010075963004F56F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EACAD8771007548B002F5AA0 /* UIBarButtonRefresh.png */;
	};
	EA4A237110075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3;
	};
	EA4A237210075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE00FFEA33000718304 /* Account.h */;
		name = "Account.h: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	EA4A237310075963004F56F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EACAD8771007548B002F5AA0 /* UIBarButtonRefresh.png */;
	};
	EA4A237410075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE00FFEA33000718304 /* Account.h */;
		name = "Account.h: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	EA4A237510075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3;
	};
	EA4A237610075963004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE00FFEA33000718304 /* Account.h */;
		name = "Account.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	EA4A237710075965004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 29";
		rLen = 43;
		rLoc = 869;
		rType = 0;
		vrLen = 284;
		vrLoc = 630;
	};
	EA4A237A10075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	EA4A237B10075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE00FFEA33000718304 /* Account.h */;
		name = "Account.h: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	EA4A237C10075988004F56F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EACAD8771007548B002F5AA0 /* UIBarButtonRefresh.png */;
	};
	EA4A237D10075988004F56F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BucketView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tony/dev/cocoa/bucketview/BucketView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EA4A237E10075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	EA4A237F10075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EA4A238010075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EA4A238110075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */;
		name = "BucketViewAppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EA4A238210075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */;
		name = "BucketViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EA4A238310075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1228;
		vrLoc = 149;
	};
	EA4A238410075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */;
		name = "BucketViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EA4A238510075988004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1189;
		vrLoc = 149;
	};
	EA4A23861007598F004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 29";
		rLen = 43;
		rLoc = 869;
		rType = 0;
		vrLen = 284;
		vrLoc = 630;
	};
	EA4A2389100759ED004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1179;
		vrLoc = 153;
	};
	EA4A238A100759ED004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1275;
		vrLoc = 205;
	};
	EA4A238B100759ED004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1275;
		vrLoc = 205;
	};
	EA4A238C100759ED004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1179;
		vrLoc = 153;
	};
	EA4A238D100759ED004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1394;
		vrLoc = 343;
	};
	EA4A238E10075A07004F56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6CFCE10FFEA33000718304 /* Account.m */;
		name = "Account.m: 29";
		rLen = 43;
		rLoc = 869;
		rType = 0;
		vrLen = 284;
		vrLoc = 630;
	};
	EA6CFC550FFE9BE500718304 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1520}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{446, 1899}";
		};
	};
	EA6CFC590FFE9BE500718304 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	EA6CFC5F0FFE9BE500718304 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	EA6CFC600FFE9BE500718304 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	EA6CFC950FFE9BE500718304 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	EA6CFC960FFE9BE500718304 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 1147}";
		};
	};
	EA6CFCE00FFEA33000718304 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	EA6CFCE10FFEA33000718304 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 874}}";
			sepNavSelRange = "{869, 43}";
			sepNavVisRange = "{630, 284}";
		};
	};
	EA6CFCF30FFEA51200718304 /* Subscription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	EA6CFCF40FFEA51200718304 /* Subscription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 770}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	EA6CFD130FFEAABD00718304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	EAA67AFA0FFEB1FA00CBD5A2 /* Bucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	EAA67AFB0FFEB1FA00CBD5A2 /* Bucket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 872}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	EAA67B220FFEB47300CBD5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */;
		name = "BucketViewAppDelegate.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EABDE7EC0FFE89E1001FDC55 /* BucketView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BucketView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EABDE8090FFE89F4001FDC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EABDE80A0FFE89F4001FDC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EABDE84B0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EABDE84C0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EABDE84D0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */;
		name = "BucketViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EABDE84E0FFE96F3001FDC55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BucketView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tony/dev/cocoa/BucketView/BucketView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EABDE8510FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EABDE8520FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	EABDE8570FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BucketViewAppDelegate.h */;
		name = "BucketViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EABDE8580FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BucketViewAppDelegate.m */;
		name = "BucketViewAppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EABDE85B0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EABDE85C0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EABDE85F0FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EABDE8600FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	EABDE8610FFE96F3001FDC55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BucketView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tony/dev/cocoa/BucketView/BucketView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EABDE8660FFE96F3001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	EABDE8720FFE974F001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	EABDE87B0FFE9878001FDC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	EACAD879100754AF002F5AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1148;
		vrLoc = 149;
	};
	EAD5A9B8100440F200C6BB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
}
